regions:
  - global
  - eu-west-1
  - eu-west-2
  - eu-central-1
  - eu-west-3
  - us-east-1
  - us-east-2
  - us-west-1
  - us-west-2
  - ap-northeast-1
  - ap-northeast-2
  - ap-northeast-3
  - ap-south-1
  - ap-southeast-1
  - ap-southeast-2
  - ca-central-1
  - cn-north-1
  - cn-northwest-1
  - sa-east-1

account-blacklist:
  - "999999999999"

accounts:
  "TARGET-AWS-ACCOUNT-NUMBER": 
    filters:
      # maybe the IGW, the VPC, the subnet
      # no need to protect the security group for the ECS task
      # the default security group is used and AWS-Nuke cannot delete the default SG
      ECSCluster:
      - "HHG-ECS-CLUSTER"
      CloudWatchLogsLogGroup:
      - "HHG-LOG-GROUP" 
      IAMRole:
      - "OrganizationAccountAccessRole"
      - "HHG-IAM-ROLE" # eg local-nuke-HHGRole
      IAMRolePolicyAttachment:
      - "OrganizationAccountAccessRole -> AdministratorAccess"
      - "HHG-IAM-ROLE -> AdministratorAccess"